ENV=

GOOGLE_CLIENT_ID=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

DATABASE_URL=
DATABASE_URL_PROD=

CHROMADB_HOST=
CHROMADB_COLLECTION_NAME=
CHROMADB_OPENAI_MODEL=
OPENAI_API_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=